[tox]
envlist = linters, py{38, 39, 310, 311}
requires = virtualenv>=20.0

[flake8]
# Black uses 88 characters
max-line-length = 88

[isort]
profile = black

[testenv]
description = run unit test
deps = pytest==7.3.*
commands = pytest unittests

[gh-actions]
python =
    3.8: py38, linters
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:linters]
description = run linters
basepython = python3.8
deps =
    flake8==6.0.*
    pylint==2.17.*
    black==23.3.*
    isort==5.12.*
commands =
    isort --check unittests pymath_tools
    black --check unittests pymath_tools
    flake8 --tee --format=pylint unittests pymath_tools
    pylint --rcfile=pylintrc unittests pymath_tools
